<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"

    tools:context=".c_titleActivity">

    <TextView
        android:id="@+id/c_tv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/c_back"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/c_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="20sp"/>

</RelativeLayout>