<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/w_textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="手机内txt：" />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:layout_below="@+id/w_textView1"
        android:layout_marginTop="10dp" >
    </ListView>
</RelativeLayout>