<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".g_fenlei">
<LinearLayout
    android:layout_marginRight="15sp"
    android:layout_marginTop="15sp"
    android:layout_marginLeft="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="男生"/>

    <GridView

        android:layout_marginTop="10sp"
        android:id="@+id/g_fen"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        />

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女生" />

    <GridView
        android:layout_marginTop="10sp"
        android:id="@+id/g_fenm"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp" />


</LinearLayout>

</ScrollView>