<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:gravity="center">

        <TextView
            android:layout_width="150sp"
            android:layout_height="35sp"
            android:textSize="17sp"
            android:paddingTop="5sp"
            android:paddingLeft="10sp"
            android:layout_marginLeft="25sp"
            android:textColor="#FFFFFFFF"
            android:text="消21312位： "/>

    </LinearLayout>
</LinearLayout>